# ProductCat

./: README.md  pom.xml
src/main/java/com/example/productmanagement/: ProductmanagementApplication.java
src/main/java/com/example/productmanagement/model/: Category.java
src/main/resources/: application.properties
src/test/java/com/example/productmanagement/: ProductmanagementApplicationTests.java
